REACT_APP_FIREBASE_API_KEY=AIzaSyCB6F9sFaHjCnVQY41ApunH9Y84WAMxSkk
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-41ed4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-41ed4
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-41ed4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1064810003454
REACT_APP_FIREBASE_APP_ID=1:1064810003454:web:17608f393f6f7873595eaf